0 farm:
1 framework
2 exploring
3 mining
4 spaces
5 multiple
6 stream
7 sequential
8 pattern
9 precise
10 error
11 feature
12 selection
13 text
14 practical
15 approach
16 classify
17 evolving
18 data
19 streams:
20 training
21 limited
22 amount
23 labeled
24 similarity
25 temporal
26 query
27 logs
28 based
29 arima
30 fast
31 random
32 walk
33 restart
34 tofa:
35 trace
36 oriented
37 analysis
38 moment:
39 maintaining
40 closed
41 frequent
42 itemsets
43 sliding
44 subspace
45 clustering
46 high-dimensional
47 formal
48 models
49 expert
50 finding
51 dblp
52 bibliography
53 efficient
54 classification
55 weighted
56 proximal
57 disco:
58 distributed
59 co-clustering
60 map-reduce:
61 case
62 study
63 petabyte-scale
64 end-to-end
65 direct
66 zero-norm
67 optimization
68 subset
69 non-negative
70 matrix
71 factorization
72 applications
73 document
74 averaged
75 stochastic
76 gradient
77 descent
78 feedback:
79 accurate_
80 robust_
81 knowledge
82 discovery
83 citation
84 anonymizing
85 adding
86 semantics
87 email
88 integrating
89 features
90 sources
91 music
92 information
93 window-based
94 tensor
95 multi-aspect
96 spotting
97 significant
98 changing
99 subgraphs
100 parameter-free
101 spatial
102 adaptive
103 learning
104 noisy
105 social
106 capital
107 friendship-event
108 large
109 attributed
110 graphs:
111 incremental
112 algorithm
113 computing
114 link-based
115 real
116 world
117 exploiting
118 discover_
119 extract_
120 model
121 web
122 topic
123 modeling
124 integration
125 academic
126 path
127 tree
128 patterns:
129 burstiness
130 improve
131 topics
132 news
133 boosting
134 relational
135 sequence
136 bases
137 action
138 cluster
139 merging
140 splitting
141 hierarchical
142 spectral
143 regression:
144 unified
145 sparse
146 free
147 graph
148 space:
149 unstructured
150 transfer
151 heterogeneous
152 self-adaptive
153 anytime
154 pegasus:
155 peta-scale
156 solution
157 semi-supervised
158 manifold
159 olap:
160 online
161 analytical
162 processing
163 transformation
164 cross-domain
165 belief
166 inlier-based
167 outlier
168 detection
169 density
170 ratio
171 parameterized
172 probabilistic
173 network
174 evolution
175 supervised
176 link
177 connected
178 local
179 maximum
180 margin
181 multivariate
182 loss
183 bayesian
184 collaborative
185 tagging
186 correlation
187 anomaly
188 scores
189 nearest
190 clump:
191 scalable
192 robust
193 structure
194 publishing
195 sensitive
196 transactions
197 itemset
198 banditron:
199 conservative
200 reduction
201 multiclass
202 prediction
203 bandit
204 setting
205 relationships
206 nonnegative
207 methods
208 comparison
209 algorithms
210 update
211 square
212 linear
213 discriminant
214 obtaining
215 parameter
216 values
217 accurate
218 uncertain
219 voronoi
220 inference
221 protection
222 anonymized
223 mmss:
224 multi-modal
225 story-oriented
226 video
227 reliable
228 association
229 rules
230 composite
231 optimal
232 actions
233 profitable
234 metropolis
235 representative
236 subgraph
237 pairs
238 patterns
239 structures
240 class
241 binary
242 gspan:
243 graph-based
244 substructure
245 multilevel
246 propagation
247 markov
248 topical
249 n-grams:
250 phrase
251 discovery_
252 application
253 multi-task
254 task
255 microarray
256 associations
257 unifying
258 constrained
259 episodes
260 minimal
261 linear-time
262 recommendation
263 item
264 ssdt:
265 subspace-splitting
266 classifier
267 biased
268 balanced
269 ensemble
270 weighting
271 classifiers
272 condensed
273 predicting
274 duplication
275 peer-to-peer
276 cores-based
277 high
278 dimensional
279 tru-alarm:
280 trustworthiness
281 sensor
282 networks
283 cyber-physical
284 multi-tier
285 granule
286 representations
287 multidimensional
288 generic
289 learner
290 page
291 reducing
292 granularity
293 concept-drifting
294 empirical
295 reinforcement
296 strategies
297 targeted
298 large-scale
299 hidden
300 sensory
301 time
302 series
303 xml
304 documents
305 space
306 --
307 preliminary
308 solving
309 consensus
310 problems
311 gapprox:
312 approximate
313 massive
314 relevant
315 clustering:
316 interesting
317 non-redundant
318 concepts
319 dirichlet
320 aspect
321 weighting:
322 generalized
323 em
324 external
325 fields
326 semantically
327 structured
328 queries
329 projection
330 representation:
331 vector
332 dusc:
333 dimensionality
334 unbiased
335 combinatorial
336 optimization:
337 clustering_
338 matching_
339 clique
340 respond
341 cosmic:
342 conceptually
343 multi-instance
344 stacked
345 gaussian
346 process
347 tracking
348 template-based
349 privacy
350 preservation
351 diverse
352 extraction
353 latent
354 semantic
355 effective
356 mpis:
357 maximal-profit
358 cross-selling
359 itopicmodel:
360 network-integrated
361 contrast
362 co-learning
363 generating
364 quality
365 start
366 globally_
367 optimize
368 locally_
369 predict
370 globally:
371 improving
372 performance
373 imbalanced
374 qmas:
375 querying_
376 summarization
377 eigendiagnostics:
378 connection
379 outliers
380 test-cost
381 naive
382 bayes
383 high-order
384 concept
385 inferential
386 language
387 review
388 spam
389 friend
390 blog
391 interpretations
392 granular
393 influence
394 imbalance
395 cost-sensitive
396 learning:
397 valuepick:
398 value-oriented
399 dual-goal
400 recommender
401 cocktail
402 query-sensitive
403 measure
404 content-based
405 image
406 users
407 combining
408 collective
409 neighborhood
410 formation
411 bipartite
412 evaluation
413 approaches
414 rule
415 automatic
416 identification
417 webpage
418 representing
419 tuple
420 attribute
421 uncertainty
422 blocking:
423 scale
424 record
425 homotopy
426 regularization
427 consequences
428 variability
429 privacy-preserving
430 private
431 p3c:
432 projected
433 top-k
434 minimum
435 personal
436 collection
437 group
438 maple:
439 maximal
440 pattern-based
441 collocation
442 spatiotemporal
443 density-based
444 complex
445 filtering
446 orthogonal
447 decompositions
448 p-packsvm:
449 parallel
450 primal
451 kernel
452 k-means
453 aggregate
454 outputs
455 creating
456 ensembles
457 querie:
458 system
459 supporting
460 interactive
461 database
462 ranking
463 detecting
464 blackhole
465 volcano
466 directed
467 semi-naive
468 exploitation
469 one-dependence
470 cube:
471 ir
472 measures
473 bottom-up
474 generalization:
475 irc:
476 iterative
477 categorization
478 interrelated
479 postprocessing
480 decision
481 trees
482 extract
483 actionable
484 inverse
485 dependency
486 convex
487 regularized
488 hierarchy-regularized
489 general
490 unlabeled
491 refinement:
492 two-stage
493 principal
494 component
495 unsupervised
496 problem
497 console
498 preserving
499 rotation
500 cmar:
501 class-association
502 graphite:
503 visual
504 user-directed
505 exploration
506 hirel:
507 objective-oriented
508 utility-based
509 bayesians
510 physiological
511 streams
512 advanced
513 prognostic
514 components
515 terabyte-scale
516 micro-blogging
517 sentiment
518 active
519 feature-value
520 acquisition
521 discriminative
522 category
523 matching:
524 huge
525 tefe:
526 time-efficient
527 plans
528 customer-class
529 deck:
530 events
531 click-through
532 dynamic
533 quantum
534 integral
535 inspired
536 suggestion
537 user
538 search
539 pruning
540 structural
541 properties
542 descriptive
543 fine-grain
544 perturbation
545 assumptions
546 mine
547 synthesizing
548 dimension
549 t-trees_
550 vertical
551 partitioning
552 relevance
553 allocating
554 one-sum
555 tsp:
556 fractures
557 distributions
558 links
559 logtree:
560 raw
561 textual
562 cominer:
563 competitors
564 turning
565 clusters
566 rectangle-based
567 multi-label
568 rtm:
569 laws
570 recursive
571 generator
572 time-evolving
573 correlated
574 order-preserving
575 submatrices
576 repeated
577 conditional
578 gesture
579 m3miml:
580 method
581 warehouse
582 vulnerability
583 frequent-pattern
584 quantile
585 estimation
586 enforcing
587 vocabulary
588 k-anonymity
589 transrank:
590 rank
591 example-based
592 improved
593 multi
594 label
595 marketing
596 voluntary
597 gskeletonclu:
598 structure-connected
599 division
600 inscy:
601 indexing
602 in-process-removal
603 moodcast:
604 emotion
605 continuous
606 factor
607 people
608 microblogs?
609 measuring
610 interestingness
611 hashtags
612 min-max
613 cut
614 expected
615 utility
616 model-based
617 shortest-path
618 kernels
619 eigenspokes:
620 surprising
621 community
622 chipping
623 enhance
624 uk-means
625 stability
626 enhancement
627 scaling
628 cloud
629 deploying
630 refinement
631 term
632 bounded
633 construction
634 directory
635 nonparametric
636 termset
637 validating
638 refining
639 exploratory
640 under-sampling
641 class-imbalance
642 time-series
643 markovian
644 addressing
645 concept-evolution
646 efficiently
647 partial
648 comine:
649 multi-class
650 spatio-temporal
651 mammalian
652 mesenchymal
653 stem
654 cell
655 hybrid
656 diaaf/rs:
657 statistical
658 language-independent
659 trend
660 networks:
661 cattle
662 movement
663 multi-agent
664 longitudinal
665 data:
666 diabetic
667 fuzzy
668 languages
669 sequences
670 answering
671 aggregation
672 quotient
673 summarize
674 user-adaptable
675 multimedia
676 accelerated
677 cost
678 optimizing
679 scientific
680 taming
681 xpath
682 minimizing
683 wildcard
684 adaptive_
685 hands-off
686 rethinking
687 architecture:
688 self-tuning
689 risc-style
690 streaming
691 x-tree
692 :
693 index
694 systems:
695 decade
696 incomplete
697 autonomous
698 design
699 signature
700 file
701 accounts
702 non-uniform
703 occurrence
704 multi-way
705 join
706 integrated
707 recovery
708 availability
709 updatable_
710 storage
711 retrieval
712 knowledge-based
713 management
714 intelligent
715 bursty
716 ghost:
717 fine
718 buffering
719 compression
720 compressed
721 accessibility
722 map:
723 access
724 control
725 odefs:
726 interface
727 object-oriented
728 extending
729 dependencies
730 gmine:
731 scalable_
732 visualization
733 predictive
734 load
735 flexible
736 buffer
737 end
738 architectural
739 era
740 (it-s
741 complete
742 sketching
743 net:
744 quality:
745 consistency
746 falcon:
747 feedback
748 loop
749 buddy-tree:
750 base
751 transitive
752 closure
753 schema-free
754 managing
755 intervals
756 object-relational
757 gene
758 expression
759 linking
760 xseek:
761 engine
762 warehousing
763 user-defined
764 impact
765 global
766 hierarchies
767 presence
768 foreign
769 skewed
770 distribution
771 multifractals
772 `80-20-
773 depth
774 summarizing
775 distance:
776 knn
777 cost-driven
778 tool
779 microsoft
780 sql
781 equivalence
782 expressions
783 union
784 difference
785 protdb:
786 full-text
787 independent
788 evaluating
789 top-<i>k</i>
790 -
791 rqa/fqi
792 containment
793 organization
794 recording
795 routing:
796 ode
797 database:
798 constraints
799 entityrank:
800 searching
801 entities
802 directly
803 navigations
804 reverse
805 arbitrary
806 spatially
807 partitioned
808 tpr*-tree:
809 optimized
810 ldl:
811 logic-based
812 rules:
813 paradigm
814 fast_
815 quantifiable
816 star-cubing:
817 iceberg
818 cubes
819 top-down
820 xquery
821 comparing
822 hamming
823 norms
824 (how
825 progressive
826 computation
827 min-dist
828 optimal-location
829 representation
830 deductive
831 linkclus:
832 automated
833 materialized
834 views
835 indexes
836 tradeoffs
837 read-optimized
838 eliminating
839 duplicates
840 catching
841 skyline:
842 decisive
843 nuits:
844 keyword
845 bridging
846 dbms
847 profiling
848 divide
849 nn
850 guaranteed
851 error/performance
852 indexing:
853 +
854 delta
855 &gt;=
856 mindreader:
857 querying
858 databases
859 b-tree
860 indices
861 challenges
862 experience
863 prototyping
864 analytic
865 monitoring
866 multiversion
867 object
868 adaptable
869 fittest
870 survives:
871 r-sox:
872 runtime
873 joins
874 indexed
875 build
876 aggregates
877 extenders
878 object-
879 netcube:
880 primitives
881 workload
882 implications
883 tune
884 tune?
885 lightweight
886 physical
887 databases:
888 attribute-oriented
889 smoqe:
890 providing
891 secure
892 string
893 (almost)
894 estimating
895 selectivity
896 `correlation-
897 fractal
898 ranked
899 skyline
900 matching
901 twigs
902 loadstar:
903 shedding
904 aqax:
905 full
906 disjunctions:
907 polynomial-delay
908 iterators
909 translation
910 opened
911 null
912 stop-and-restart
913 style
914 execution
915 long
916 running
917 support
918 compressibility
919 example-driven
920 integrity
921 auditing
922 outsourced
923 holistic
924 twig
925 tuning
926 advisor
927 server
928 logic
929 queries:
930 algebraic
931 cape:
932 heterogeneous-grained
933 c-store:
934 column-oriented
935 putting
936 context
937 schema
938 lp
939 state-slice:
940 multi-query
941 datascope:
942 viewing
943 contents
944 google
945 maps-
946 multiple-level
947 nonrecursive
948 compliance
949 hippocratic
950 correctly
951 configuring
952 versioned
953 sor:
954 ontology
955 storage_
956 reasoning
957 predicate
958 forecasting
959 revisiting
960 pipelined
961 parallelism
962 multi-join
963 3d
964 callassist:
965 helping
966 call
967 center
968 agents
969 preference
970 cubing
971 minimality
972 attack
973 wmxml:
974 watermarking
975 line
976 baton:
977 crawling
978 recovering
979 summary
980 event
981 specification
982 &amp;
983 proof-infused
984 enabling
985 authentication
986 window
987 fastest
988 road
989 network:
990 traffic
991 multi-dimensional
992 substring
993 dtd-directed
994 dominating
995 histograms
996 main-memory
997 hux:
998 handling
999 updates
1000 intemon:
1001 proclamation-based
1002 cooperating
1003 security
1004 outsourcing
1005 optical
1006 magnetic
1007 disks:
1008 designs
1009 marriage
1010 lp-norms
1011 edit
1012 hash-based
1013 multiprocessor
1014 low-cardinality
1015 techniques
1016 implementation
1017 argument
1018 neighbor
1019 cmd:
1020 declustering
1021 building
1022 hilbert
1023 r-tree:
1024 r-tree
1025 medical
1026 workfile
1027 disk
1028 concurrent
1029 mergesorts
1030 n-dimensional
1031 quadtrees
1032 hausdorff
1033 xsearch:
1034 uniform
1035 dynamically
1036 indexable
1037 pla
1038 heavy
1039 hitters
1040 algebras:
1041 sets
1042 location
1043 privacy:
1044 rrxf:
1045 redundancy
1046 anonymization
1047 low
1048 deviants
1049 filters
1050 entity-based
1051 non-value
1052 synopses
1053 anatomy:
1054 simple
1055 maintenance
1056 multiview:
1057 methodology
1058 bloom
1059 histogram:
1060 xrpc:
1061 interoperable
1062 model-driven
1063 wrapper
1064 generation
1065 one-pass
1066 wavelet
1067 maximum-error
1068 domain
1069 virtual
1070 usability
1071 expressiveness
1072 search:
1073 r-trees:
1074 breadth-first
1075 traversal
1076 automata-algebra
1077 combined
1078 approaching
1079 z
1080 context-aware
1081 wrapping:
1082 synchronized
1083 nested
1084 symmetric
1085 including
1086 group-by
1087 mv3r-tree:
1088 timestamp
1089 interval
1090 reed:
1091 activity
1092 model:
1093 declarative
1094 capturing
1095 communication
1096 behavior
1097 cads:
1098 atlas:
1099 small
1100 extension
1101 click
1102 named
1103 temporally
1104 bursts
1105 multilingual
1106 everything:
1107 understanding
1108 dynamics
1109 cross-language
1110 exogenous
1111 early
1112 exit
1113 optimizations
1114 additive
1115 machine
1116 learned
1117 boilerplate
1118 shallow
1119 intersections
1120 author
1121 two-view
1122 tag
1123 quality-aware
1124 question
1125 answering:
1126 materializing
1127 multi-relational
1128 taxonomic
1129 re-ranking
1130 individual
1131 differences
1132 result
1133 examination
1134 re-rank
1135 results
1136 pairwise
1137 anatomy
1138 tail:
1139 ordinary
1140 extraordinary
1141 deep
1142 classifier:
1143 automatically
1144 categorizing
1145 controversies
1146 wikipedia:
1147 lambdamerge:
1148 systems
1149 leveraging
1150 content
1151 importance
1152 dependence
1153 low-order
1154 oolam:
1155 opinion
1156 persona
1157 enhanced
1158 discovering
1159 groups
1160 personalized
1161 bookmark
1162 personalised
1163 variable
1164 folksonomies
1165 log
1166 comparative
1167 cascade
1168 novelty
1169 images
1170 distance
1171 metric
1172 characterizing
1173 expertise
1174 reuse
1175 twitterrank:
1176 topic-sensitive
1177 influential
1178 stability_
1179 clarity_
1180 co-occurrence
1181 intervalrank:
1182 isotonic
1183 regression
1184 listwise
1185 advertising
1186 cmap:
1187 fusion
1188 multi-criteria
1189 left
1190 behind:
1191 branching
1192 browser
1193 kmv-peer:
1194 peer-selection
1195 reformulation
1196 anchor
1197 bid
1198 phrases
1199 recency
1200 ten
1201 blue
1202 links:
1203 federated
1204 duplicate
1205 clickthrough
1206 searchable
1207 sites
1208 constructing
1209 term-transition
1210 quality-biased
1211 genre
1212 match
1213 sponsored
1214 supernova
1215 recognition
1216 <i>k</i>-means
1217 non-parametric
1218 policy
1219 gradients:
1220 treatment
1221 propositional
1222 relation
1223 networked
1224 fields:
1225 factorized
1226 labeling
1227 segmenting
1228 ordinal
1229 employing
1230 pool-based
1231 semi-structured
1232 <i>b</i>-matching
1233 computational
1234 locality
1235 simplenpkl:
1236 instance
1237 specific
1238 distances
1239 transductive
1240 experimental
1241 debugging:
1242 simultaneous
1243 rating-matrix
1244 generative
1245 asymptotic
1246 generative_
1247 discriminative_
1248 pseudolikelihood
1249 treating
1250 instances
1251 non-i.i.d.
1252 create
1253 customized
1254 authority
1255 theory
1256 three-way
1257 piloted
1258 inter-manifold
1259 sampling
1260 matrices
1261 bellman
1262 overcoming
1263 perception
1264 util
1265 distinction
1266 convergence_
1267 optimality_
1268 safety
1269 multiagent
1270 p-posterior
1271 mixture-model
1272 tackling
1273 poor
1274 tpot-rl
1275 applied
1276 batch
1277 mode
1278 dyadic
1279 sportscast:
1280 test
1281 grounded
1282 shrinkage
1283 hierarchy
1284 entropy-based
1285 criterion
1286 categorical
1287 spider
1288 linearized
1289 assignment
1290 high-performance
1291 discriminatively
1292 non-monotonic
1293 heteroscedastic
1294 effects
1295 kernel-based
1296 sequences_
1297 trees_
1298 pachinko
1299 allocation:
1300 dag-structured
1301 mixture
1302 eigentransfer:
1303 marginalized
1304 state-estimation
1305 partially
1306 observable
1307 distributional
1308 self-taught
1309 multi-view
1310 combination
1311 simple_
1312 expectation
1313 state
1314 mixtures
1315 low-rank
1316 decomposition
1317 positive
1318 manifolds
1319 natural
1320 parsing
1321 instance-based
1322 utile
1323 distinctions
1324 genomic
1325 locally
1326 robocup
1327 mixed
1328 membership
1329 measurements
1330 exponential
1331 decentralized
1332 transduction
1333 alternating
1334 graphs
1335 kronecker
1336 policy-coupled
1337 semi-markov
1338 learning_
1339 conic
1340 duality_
1341 smo
1342 spherical
1343 constraint
1344 semidefinite
1345 programming
1346 semi-definite
1347 piecewise
1348 inductive
1349 mfom
1350 plan
1351 migration
1352 snapshot-equivalent
1353 algebra
1354 grouping
1355 bpi:
1356 bitmapped
1357 l-tree:
1358 ordered
1359 vico:
1360 visualizing
1361 slim-trees:
1362 overlap
1363 set
1364 operations
1365 fine-granularity
1366 locking
1367 client-based
1368 logging
1369 bulk-load
1370 nearest-neighbor
1371 multi-channel
1372 reachability
1373 eventsummarizer:
1374 programs
1375 counting
1376 intensive
1377 zerber:
1378 r-confidential
1379 coding
1380 mesh
1381 multi-route
1382 bounding-schemas
1383 ldap
1384 load-balanced
1385 task-oriented
1386 datbase
1387 bit-sliced
1388 files
1389 probability
1390 threshold
1391 k-nearest-neighbor
1392 expressive
1393 form
1394 neighbor-based
1395 windows
1396 views:
1397 self-maintainable
1398 generalization
1399 field
1400 multiway
1401 non-contiguous
1402 equi-depth
1403 co-occurring
1404 terms
1405 shared
1406 extremely
1407 trading
1408 tquest:
1409 simrank
1410 static
1411 answer
1412 sizes
1413 park
1414 profit
1415 mining:
1416 taking
1417 oxpath
1418 organizations
1419 "merge-reduce"
1420 muscle:
1421 freshness
1422 guarantees
1423 energy-conserving
1424 air
1425 rankclus:
1426 multi-computer
1427 minimization
1428 time-dependent
1429 shortest
1430 paths
1431 anonymity
1432 ring-constrained
1433 join:
1434 deriving
1435 fair
1436 middleman
1437 locations
1438 pointsets
1439 geometric
1440 region-based
1441 promotion
1442 strategy
1443 dbdc:
1444 compacting
1445 signatures
1446 map-reduce
1447 extensions
1448 cvs
1449 view
1450 synchronization
1451 evolvable
1452 scuba:
1453 cluster-based
1454 moving
1455 planar
1456 visible
1457 detector:
1458 suspicious
1459 labelings
1460 meets
1461 mobieyes:
1462 continuously
1463 objects
1464 mobile
1465 lost
1466 source
1467 proud:
1468 range
1469 derived
1470 column
1471 deduce:
1472 intersection
1473 mapreduce
1474 honesty
1475 sovereign
1476 compilation-based
1477 list
1478 expensive
1479 predicates:
1480 adaptation
1481 cql++:
1482 fixed
1483 on-line
1484 exact
1485 violations
1486 disjoint
1487 hardness
1488 approximation
1489 processing:
1490 caching
1491 complementary
1492 location-based
1493 dual
1494 spaces:
1495 symmetrical
1496 encoding
1497 algres
1498 supergraph
1499 completion
1500 times
1501 workloads
1502 interaction-aware
1503 ts-tree:
1504 persistent
1505 rewriting
1506 cut-and-pick
1507 proxy
1508 schema-restructuring
1509 eos:
1510 facetnet:
1511 analyzing
1512 communities
1513 evolutions
1514 annotations
1515 rating
1516 bidirectional
1517 relations
1518 "apple"
1519 talking
1520 user-s
1521 intent
1522 essence:
1523 twitter
1524 competitive
1525 high-quality
1526 clicks
1527 chain
1528 sync
1529 kit:
1530 client-side
1531 toolkit
1532 behavioral
1533 consumer
1534 trails
1535 surfing
1536 crowds:
1537 identifying
1538 websites
1539 volume
1540 sailer:
1541 illusion
1542 public
1543 initiator
1544 wide
1545 recommending
1546 questions
1547 mdl-based
1548 recommendations
1549 gps
1550 history
1551 super-peer-based
1552 routing
1553 rdf-based
1554 broad
1555 irin:
1556 image-rich
1557 chinese
1558 pages
1559 classified
1560 english
1561 projections:
1562 contextual
1563 elena:
1564 mediation
1565 infrastructure
1566 educational
1567 homepage
1568 live:
1569 block
1570 tracing
1571 reformulations
1572 hypermedia
1573 open
1574 article
1575 template-independent
1576 privacy-enhancing
1577 diversity
1578 graph-theoretic
1579 fragments
1580 generated
1581 trust
1582 establishment
1583 web-based
1584 sic
1585 transit
1586 gloria
1587 telae:
1588 web-s
1589 page-level
1590 template
1591 oxpath:
1592 language_
1593 memory_
1594 great
1595 on-the-fly
1596 focused
1597 p-tag:
1598 annotation
1599 tags
1600 web:
1601 specialization
1602 divide-and-conquer
1603 utility-driven
1604 bizcq:
1605 continual
1606 cope
1607 business
1608 search-engine
1609 opinion:
1610 xstorm:
1611 mapping
1612 scheme
1613 investigating
1614 guided
1615 rated
1616 short
1617 web-request
1618 implicit
1619 explicit
1620 url
1621 clustering-based
1622 rss
1623 enhancing
1624 diversity_
1625 coverage
1626 balance
1627 soft
1628 definitions
1629 people-s
1630 pagesim:
1631 linkrec:
1632 attributes
1633 disambiguation
1634 ad-hoc_
1635 homogeneous
1636 anonymous
1637 environments
1638 generate
1639 synonyms
1640 defection
1641 detection:
1642 netprobe:
1643 fraud
1644 auction
1645 competing
1646 users-
1647 attention:
1648 interplay
1649 organic
1650 effectiveness
1651 race:
1652 compact
1653 proximity
1654 trustguard:
1655 countering
1656 vulnerabilities
1657 reputation
1658 overlay
1659 engines
1660 lock-free
1661 2.0
1662 vectorial
1663 operators
1664 theme
1665 alike:
1666 joint
1667 friendship
1668 interest
1669 interlingual
1670 entitytagger:
1671 search-based
1672 ad
1673 impression
1674 topically
1675 cetr:
1676 classification-enhanced
1677 targeting
1678 informativeness
1679 intent-aware
1680 relatedness
1681 content-match
1682 lexicon:
1683 weblog
1684 informative
1685 affective
1686 personalization
1687 e-learning
1688 pagerank
1689 rare
1690 spreading:
1691 calculation
1692 site
1693 level
1694 noise
1695 removal
1696 estimate
1697 fada:
1698 find
1699 distinct
1700 expansion
1701 transferrable
1702 disambiguating
1703 appearances
1704 multi-keyword
1705 p2p
1706 staring
1707 taxonomies
1708 hidden-dynamics
1709 cc-buddy:
1710 cache
1711 coherency
1712 comments?:
1713 youtube
1714 comments
1715 comment
1716 web-scale
1717 quicklink
1718 navigational
1719 gap
1720 mixture:
1721 facets
1722 opinions
1723 hylien:
1724 role
1725 waypoints
1726 binding
1727 pay-per-click
1728 efficient?:
1729 ambiguous
1730 growing
1731 entity-page
1732 browsing
1733 historical
1734 sparql
1735 keys
1736 investigation
1737 rdf
1738 triple
1739 thread
1740 smoothing
1741 forum
1742 post
1743 binned
1744 ad-hoc
1745 diversification
1746 relevance-feedback
1747 select
1748 selective
1749 query-independent
1750 per-field
1751 normalisation
1752 hyper-parameters
1753 named-page
1754 profiles
1755 examining
1756 repetition
1757 goal-driven
1758 directional
1759 cross-media
1760 evidence
1761 user-item
1762 log-based
1763 context-specific
1764 frequencies
1765 discriminativeness
1766 classifying
1767 subjective
1768 sentences
1769 element
1770 flickr
1771 landmark
1772 chinese-english
1773 corpus
1774 segments
1775 tripartite
1776 counts
1777 aggregated
1778 categories
1779 andword
1780 light
1781 syntactically-based
1782 experiments
1783 archive
1784 size
1785 temper:
1786 central-rank-based
1787 uncooperative
1788 mean-variance
1789 analysis:
1790 weight-based
1791 word
1792 sense
1793 webdocball:
1794 graphical
1795 shot
1796 retrieval:
1797 broadcast
1798 items
1799 laplacian
1800 co-hashing
1801 frequency
1802 bm25
1803 dfr
1804 studying
1805 topic-based
1806 resource
1807 description
1808 clustered
1809 replicated
1810 desktop
1811 judgments
1812 prediction:
1813 contrasted
1814 multinomial
1815 randomness
1816 priors
1817 segmentation
1818 simulated
1819 semistructured
1820 judgments:
1821 expectations
1822 versus
1823 rank:
1824 meet
1825 opportunity
1826 architectures
1827 terabyte
1828 interest-based
1829 bilingual
1830 dictionaries
1831 fractional
1832 similarity:
1833 cross-lingual
1834 persons
1835 organizational
1836 infer
1837 ties
1838 hierarchical_
1839 rtg:
1840 realistic
1841 chance
1842 transferring
1843 larger
1844 residuals_
1845 work:
1846 scheduling
1847 heads
1848 one:
1849 cross
1850 validation
1851 choose
1852 datasets
1853 agnostic
1854 experiment
1855 review-management
1856 smoteboost:
1857 minority
1858 compositional
1859 bridged
1860 transferred
1861 distortion-free
1862 nonlinear
1863 sweeping
1864 relaxed
1865 classes
1866 iknn:
1867 k-nearest
1868 sample
1869 em-based
1870 communication-efficient
1871 fraudulent
1872 personalities
1873 disambiguate
1874 rsvm
1875 squares
1876 processes
1877 rmax-like
1878 subspaces
1879 tools:
1880 power
1881 self-similarity
1882 graphs_
1883 traditional
1884 fisher
1885 schemes
1886 riva:
1887 co-linkage
1888 locating
1889 regions
1890 unbalanced
1891 memory
1892 conditioned
1893 single
1894 multi-feature
1895 burst
1896 financial
1897 max-margin
1898 weight
1899 preferences
1900 common
1901 realistic_
1902 mathematically
1903 tractable
1904 evolution_
1905 auxiliary
1906 top
1907 null-invariant
1908 abductive
1909 optics-of:
1910 ndpmine:
1911 numerical
1912 re-examination
1913 anomalies
1914 pleiades:
1915 duration
1916 phone
1917 perceptual
1918 minmax
1919 clustering-projection
1920 discrete
1921 function
1922 nonstationary
1923 point
1924 estimates
1925 quantifying
1926 age-related
1927 macular
1928 degeneration
1929 screening
1930 peer
1931 pressure
1932 information-propagation
1933 splice-site
1934 thick
1935 skylines
1936 self-aggregation
1937 scaled
1938 state-reward
1939 mutual
1940 confidence
1941 axis-parallel
1942 advertise:
1943 ads
1944 embedding
1945 points
1946 coordinate
1947 change
1948 multi-represented
1949 hot:
1950 hypergraph-based
1951 resource-bounded
1952 extraction:
1953 acquiring
1954 missing
1955 em-approach
1956 ffs
1957 i/o-efficient
1958 <i>i</i>wed:
1959 multigraph
1960 cut-based
1961 archived
1962 hot
1963 <i>k</i>-balanced
1964 signed
1965 budget
1966 kernels:
1967 alternative
1968 trained
1969 approximated
1970 definition
1971 inter-transaction
1972 cube
1973 electricity
1974 bulk
1975 loading
1976 gprune:
1977 pushing
1978 smooth
1979 pets
1980 testing
1981 decremental
1982 ccmine:
1983 confidence-closed
1984 individuals
1985 subpath
1986 rooted
1987 unordered
1988 fp-growth
1989 lgen
1990 lattice-based
1991 candidate
1992 i/o
1993 ccrm:
1994 commodity
1995 threaded
1996 customer
1997 itemset-sharing
1998 itemset-associated
1999 causal
2000 non-symmetrical
2001 enriching
2002 wordnet
2003 autosplit:
2004 variables
2005 motifs
2006 customer-s
2007 up-to-moment
2008 e-commerce
2009 face
2010 self-organizing
2011 obe:
2012 technique
2013 dbscan
2014 satrap:
2015 heterogeneity
2016 aware
2017 sem:
2018 stock
2019 s<sup>2</sup>-tree
2020 subsequence
2021 respect
2022 ensembling
2023 mml
2024 co-training
2025 work
2026 visually
2027 aided
2028 materialization:
2029 functional
2030 subclass:
2031 setred:
2032 self-training
2033 clhqs:
2034 dense
2035 units
2036 counter
2037 transaction
2038 suppression
2039 proxy:
2040 serving
2041 number
2042 coe:
2043 obstacles
2044 entities.
2045 basset:
2046 gateway
2047 finder
2048 variational
2049 corpora
2050 fisa:
2051 feature-based
2052 argumentation
2053 billion-scale
2054 discoveries
2055 arbitrarily
2056 drifting
2057 periodic
2058 solutions
2059 unique?
2060 convergence
2061 hosvd
2062 parafac
2063 mood
2064 incspan:
2065 distance-based
2066 carpenter:
2067 biological
2068 information-theoretic
2069 effectors
2070 tangent:
2071 novel_
2072 -surprise
2073 me-_
2074 address
2075 critical
2076 exchange
2077 disaster
2078 affected
2079 public-private
2080 connectivity
2081 suppressing
2082 overfitting
2083 snare:
2084 risk
2085 selecting
2086 comprehensive
2087 human
2088 coordinated
2089 interestingness-based
2090 merger
2091 numeric
2092 deduplication
2093 cross-field
2094 multi-faceted
2095 overviews
2096 quantitative
2097 community-based
2098 greedy
2099 nodes
2100 time:
2101 densification
2102 laws_
2103 shrinking
2104 diameters
2105 breaking
2106 barrier
2107 transactions:
2108 computing_
2109 storing
2110 applying
2111 evolutionary
2112 time-varying
2113 cut-and-stitch:
2114 dynamical
2115 angle-based
2116 "hub-authority"
2117 tri-plots:
2118 tools
2119 matchings
2120 interfaces:
2121 dbminer:
2122 revenue
2123 generative/discriminative
2124 max
2125 multimodal
2126 separate
2127 disconnected
2128 nearly-disconnected
2129 favorable
2130 observed
2131 sums:
2132 tomography
2133 particle
2134 machines
2135 trajectory
2136 immc:
2137 push
2138 frequent-subsequence-based
2139 outer
2140 membrane
2141 text-mined
2142 lexical
2143 multi-cluster
2144 behaviors
2145 induced
2146 dynammo:
2147 coevolving
2148 methods:
2149 incorporating
2150 voice
2151 forensics:
2152 multi-level
2153 volatile
2154 session
2155 t-factorizations
2156 clicks:
2157 co-hits
2158 non-markov
2159 continuous-time
2160 negative
2161 pebl:
2162 making
2163 bit
2164 count:
2165 axis
2166 succinct
2167 titles
2168 malware
2169 domain-constrained
2170 characterization
2171 software
2172 failure
2173 bgp-lens:
2174 internet
2175 power-law
2176 lognormal
2177 indexing_
2178 diagnosing
2179 climate
2180 cross-collection
2181 overlapping
2182 picture
2183 this:
2184 profile-based
2185 diagnostic
2186 debugging
2187 lessons
2188 cross-relational
2189 gplag:
2190 plagiarism
2191 program
2192 aggregating
2193 reference
2194 svms
2195 xproj:
2196 out-of-domain
2197 long-
2198 short-term
2199 relationship
2200 withouta-priori
2201 direction-aware
2202 consistent
2203 cover
2204 freespan:
2205 pattern-projected
2206 support-less
2207 ticket
2208 resolution
2209 colibri:
2210 arnetminer:
2211 unexpected
2212 ghost
2213 edges
2214 sparsely
2215 "dgx"
2216 massive_
2217 stable
2218 summaries
2219 aspects
2220 <i>trustwalker</i>:
2221 trust-based
2222 item-based
2223 family
2224 circles
2225 term-based
2226 morpheus:
2227 text:
2228 media
2229 query-time
2230 entity
2231 eigenspace-based
2232 computer
2233 superior
2234 inferior
2235 metafac:
2236 hypergraph
2237 coreference
2238 order
2239 svd
2240 learnable
2241 demand
2242 pet:
2243 popular
2244 imds:
2245 fully
2246 independence
2247 diagrams:
2248 spot
2249 competitors_
2250 customers
2251 suppliers
2252 mining_
2253 long-term
2254 cooperation
2255 tolerant
2256 cuts3vm:
2257 svm
2258 horting
2259 hatches
2260 egg:
2261 graphscope:
2262 opsm
2263 best-effort
2264 opportunistic
2265 extracting
2266 redundancy-aware
2267 bias
2268 controversy:
2269 microeconomic
2270 problem:
2271 customer-oriented
2272 catalog
2273 bbm:
2274 constraint-driven
2275 comparable
2276 scale-free
2277 geodesic
2278 canonicalization
2279 records
2280 perspectives
2281 classification:
2282 (alpha_
2283 k)-anonymity:
2284 nestedness
2285 segmented
2286 anf:
2287 ranking-based
2288 star
2289 doulion:
2290 triangles
2291 compactness
2292 essential
2293 forest:
2294 cross-modal
2295 buyers
2296 purchase
2297 blogosphere
2298 gathering
2299 sufficient
2300 statistics
2301 density-connected
2302 duality
2303 deterministic
2304 top-n
2305 components:
2306 papers
2307 green-s
2308 advisor-advisee
2309 research
2310 publication
2311 cost-effective
2312 outbreak
2313 closegraph:
2314 sampling:
2315 world:
2316 csv:
2317 cohesive
2318 score
2319 typical
2320 placement
2321 order:
2322 eliciting
2323 danalix:
2324 domain-adaptive
2325 braid:
2326 lag
2327 diamond
2328 rough:
2329 <i>streamshield</i>:
2330 stream-centric
2331 trex:
2332 dtd-conforming
2333 vist:
2334 colorful
2335 xml:
2336 isn-t
2337 dbxplorer:
2338 2-variable
2339 resolving
2340 unsound
2341 workflow
2342 correct
2343 provenance
2344 pyramid-technique:
2345 curse
2346 genesys:
2347 outlier-robust
2348 stholes:
2349 workload-aware
2350 rainbow:
2351 mapping-driven
2352 structure-based
2353 xseq:
2354 optimizer:
2355 principled
2356 autodomainmine:
2357 sql-query-result
2358 cardinality
2359 olap
2360 autocompletion
2361 tolerate
2362 cost-based
2363 heuristic
2364 repairing
2365 contour
2366 map
2367 bibnetminer:
2368 bibliographic
2369 time-parameterized
2370 dstributed
2371 delivery
2372 oltp
2373 glass_
2374 found
2375 histograms:
2376 multi-xquery
2377 types
2378 run-time
2379 operator
2380 spilling
2381 long-running
2382 snakes
2383 sandwiches:
2384 context-sensitive
2385 streamon:
2386 environment
2387 (eve):
2388 non-equivalent
2389 thresholded
2390 autoadmin
2391 -what-if-
2392 multi-step
2393 stratified
2394 partially-ordered
2395 generation_
2396 models_
2397 optimizers:
2398 rethink
2399 requirement
2400 mapdupreducer:
2401 type-ahead
2402 tastier
2403 extracted
2404 acquisitional
2405 processor
2406 recursion
2407 gauss
2408 m-invariance:
2409 re-publication
2410 relaxation
2411 malleable
2412 block-level
2413 estimation:
2414 contorting
2415 main
2416 compressing
2417 assisted
2418 instant-response
2419 unknown
2420 motion
2421 portals:
2422 portals
2423 entity-oriented
2424 encrypted
2425 optimization-based
2426 ordering
2427 multiview
2428 project:
2429 technology
2430 capacity
2431 graphminer:
2432 pattern-mining
2433 disk-based
2434 hoc
2435 monochromatic
2436 bichromatic
2437 degrees
2438 spartan:
2439 pruning:
2440 peerdb:
2441 peering
2442 epsilon
2443 grid
2444 qrelx:
2445 meaningful
2446 provide
2447 prima:
2448 archiving
2449 proactive
2450 functions
2451 dblearn:
2452 prototype
2453 on-demand
2454 provisioning
2455 telegraphcq:
2456 dataflow
2457 arcube:
2458 partition-and-group
2459 sonnet:
2460 dissemination
2461 footstep:
2462 entire
2463 k-nn
2464 vertically
2465 decomposed
2466 offics
2467 liptus:
2468 associating
2469 banking
2470 vectors
2471 voxelized
2472 cad
2473 asset:
2474 extended
2475 s-olap:
2476 transformations
2477 filter
2478 infinitedb:
2479 pc-cluster
2480 sources:
2481 paros:
2482 pareto
2483 route
2484 2005:
2485 xml-based
2486 k*sql:
2487 proxy-server
2488 label-constraint
2489 ease:
2490 3-in-1
2491 unstructured_
2492 magic
2493 autoadmin:
2494 (physical
2495 wizard
2496 verifying
2497 completeness
2498 progress
2499 estimators
2500 s3:
2501 timber:
2502 native
2503 just-in-time
2504 variance
2505 identity
2506 blinks:
2507 searches
2508 services:
2509 anonymizers
2510 serf:
2511 odmg-based
2512 re-structuring
2513 emd-based
2514 colt:
2515 rfid
2516 column-stores
2517 vs.
2518 row-stores:
2519 progxe:
2520 infomix
2521 inconsistent
2522 spectrum
2523 out-of-order
2524 technologies:
2525 aggressive
2526 authenticated
2527 rpj:
2528 producing
2529 rate-based
2530 overhead
2531 concurrency
2532 conceptual
2533 partitioning:
2534 mauvedb:
2535 exquex:
2536 similar
2537 k-dominant
2538 visdb:
2539 bubbles:
2540 architecture
2541 fortransaction-time
2542 dbs
2543 efficiency
2544 maids:
2545 alarming
2546 incidents
2547 geominer:
2548 gem
2549 spade:
2550 s
2551 r*-tree:
2552 formulas
2553 satisfy
2554 objectives
2555 service
2556 desk
2557 vgm:
2558 re-optimization
2559 right-_
2560 left-_
2561 mult-lineare
2562 tam:
2563 transactional
2564 automated_
2565 portable
2566 db
2567 snippet
2568 nalix:
2569 quest:
2570 project
2571 algorithmic
2572 polynomial
2573 bcnf
2574 designing
2575 globally
2576 histogram
2577 construction:
2578 cs
2579 engine:
2580 accelerator
2581 tuning:
2582 relaxation-based
2583 merge:
2584 keyword-based
2585 (nearly)
2586 non-homogeneous
2587 cleaning
2588 publishing:
2589 sorting
2590 real-time
2591 set-valued
2592 farmer:
2593 zstream:
2594 adaptively
2595 lof:
2596 topological
2597 bounding
2598 rectangles:
2599 covering
2600 anonymization:
2601 order-by
2602 optics:
2603 identify
2604 blas:
2605 leap
2606 cubeexplorer:
2607 suspend
2608 durable
2609 graph-structured
2610 udafs
2611 files:
2612 speeding
2613 logical
2614 replacement
2615 policies
2616 storm:
2617 extensible
2618 tp
2619 monitors:
2620 cliques
2621 return
2622 factorizing
2623 predicates
2624 exploit
2625 hints
2626 tutorial
2627 object-based
2628 movemine:
2629 schema-directed
2630 fastmap:
2631 data-mining
2632 datalens:
2633 good
2634 in-network
2635 answers
2636 fault-tolerance
2637 borealis
2638 multi-scale
2639 closet:
2640 controlling
2641 content-oriented
2642 ucair:
2643 updating
2644 definitional
2645 digital
2646 interests
2647 peng:
2648 content-enriched
2649 pagerank_
2650 hits
2651 interaction
2652 diligent
2653 comments-oriented
2654 summarization:
2655 readers-
2656 trajectories
2657 cross-session
2658 tijah
2659 personalize
2660 personalize:
2661 variation
2662 topic-bridged
2663 plsa
2664 message
2665 prior
2666 probabilities
2667 entry
2668 entropy-biased
2669 pseudo-relevance
2670 distillation
2671 diffusionrank:
2672 penicillin
2673 accuracy
2674 nuggets
2675 limits
2676 opinion-finding
2677 baseline
2678 computationally
2679 boolean
2680 tipster
2681 personalizing
2682 multi-document
2683 key
2684 verbose
2685 navigation
2686 passage
2687 effect
2688 factoid
2689 document-
2690 paragraph-based
2691 (iq)
2692 contextualized
2693 perfect
2694 rankings
2695 axiomatic
2696 multiple-type
2697 good_
2698 bad_
2699 random:
2700 eye-tracking
2701 parsimonious
2702 session-based
2703 user-based
2704 resampling
2705 hill
2706 climbing
2707 wikipedia
2708 ambiguity
2709 inferring
2710 metadata
2711 citations
2712 posterior
2713 nmf
2714 plsi:
2715 scoring
2716 multi-labelled
2717 entropy
2718 relative
2719 positional
2720 substitution
2721 orientation
2722 sensitivity
2723 stuff
2724 i-ve
2725 seen:
2726 derivation
2727 relevance-based
2728 sushi:
2729 samples
2730 similarity-based
2731 poisson
2732 mqx:
2733 post-click
2734 term-specific
2735 collections
2736 (poster
2737 recommend
2738 informed
2739 <i>divq</i>:
2740 product
2741 reviews
2742 labels
2743 shortcut
2744 absorbing
2745 post-ranking
2746 diversifying
2747 bridges
2748 keywords
2749 re-retrieval:
2750 repeat
2751 yahoo-s
2752 (query)
2753 assessing
2754 scenic
2755 route:
2756 folksonomy
2757 user-specified
2758 talk
2759 walking
2760 walk:
2761 salience
2762 words
2763 libraries
2764 ocfs:
2765 centroid
2766 precision-oriented
2767 repeats
2768 itself:
2769 documents:
2770 seasonal
2771 aces:
2772 overlapped
2773 promoting
2774 factors
2775 affecting
2776 advertisement
2777 commercial
2778 heavy-tailed
2779 mechanisms
2780 learn
2781 organize
2782 transforming
2783 patents
2784 prior-art
2785 refined
2786 experts:
2787 syntactic
2788 qa
2789 ontology-enriched
2790 hcc:
2791 reading
2792 levels
2793 caption
2794 resistant
2795 advertisability
2796 tail
2797 landing
2798 reliability
2799 indicators:
2800 action-items
2801 robustness
2802 pseudo
2803 destinations
2804 hashing
2805 feedbackfor
2806 web-search
2807 asymmetric
2808 risky
2809 business:
2810 related
2811 eigenrank:
2812 ranking-oriented
2813 table
2814 relief:
2815 rapidity
2816 translations
2817 oov
2818 fitting
2819 usefulness
2820 loosely-coupled
2821 multi-sentence
2822 questions:
2823 cqa
2824 question-answer
2825 title
2826 phrasal
2827 quality-conscious
2828 multiple-bernoulli
2829 opinionated
2830 posts
2831 influences
2832 kinematics
2833 automating
2834 submitted
2835 manuscripts
2836 difficult
2837 trec
2838 event-based
2839 sentence-level
2840 rdbms
2841 cooperative
2842 singer
2843 non-textual
2844 tf-idf
2845 uncovered:
2846 theories
2847 experimenting
2848 interfaces
2849 odp
2850 figure-of-merit
2851 simfusion:
2852 x-site:
2853 workplace
2854 portfolio
2855 weibull
2856 dwell
2857 location-sensitive
2858 reciprocal
2859 outperforms
2860 condorcet
2861 non-cooperative
2862 browserank:
2863 letting
2864 vote
2865 lda-based
2866 annotated
2867 relevance:
2868 metrics
2869 subtopic
2870 whole-page
2871 bm25f-based
2872 development
2873 japanese
2874 hyperlink
2875 query-biased
2876 sentence
2877 author-topic
2878 proximity-based
2879 detect
2880 track
2881 co-localization
2882 recognition:
2883 low-level
2884 sensors
2885 high-level
2886 complexity
2887 quantified
2888 satisfaction
2889 explanation-based
2890 universum
2891 m3ic:
2892 remembering
2893 add:
2894 competence-preserving
2895 case-addition
2896 beliefs
2897 translating
2898 default
2899 standard
2900 autoepistemic
2901 movies
2902 books
2903 collaborate?
2904 sparsity
2905 circumscription
2906 abnormality
2907 irrelevance
2908 guide
2909 target
2910 splits
2911 discretization
2912 counterfactuals
2913 iterated
2914 conceptualization
2915 low-cost
2916 abnormal
2917 hdp-hmm
2918 interactions:
2919 sketch-based
2920 facial
2921 photo
2922 non-metric
2923 analysis_
2924 eigenvectors
2925 descriptions
2926 symbolic
2927 connectionist
2928 components_
2929 hopfield
2930 proposing
2931 advances
2932 dblearn
2933 extreme
2934 checking
2935 logics:
2936 htn
2937 preconditions
2938 diagrams
2939 scope
2940 abstraction:
2941 criteria
2942 localized
2943 drosophilagene
2944 browsing:
2945 languages_
2946 studies_
2947 planning
2948 primary
2949 effects:
2950 benchmark
2951 generators
2952 abstraction
2953 irrelevant
2954 pure
2955 equilibria
2956 satisfaction:
2957 foundations
2958 embedded
2959 iteration:
2960 downward
2961 domain-specific
2962 synthetic
2963 agent
2964 challenge
2965 soft-matching
2966 csp
2967 modal
2968 logic:
2969 reconstruction
2970 nonmonotonic
2971 diagnosis
2972 color
2973 robot:
2974 autonomy
2975 convengent
2976 lixto
2977 back
2978 treewidth
2979 bounds
2980 conjunctive
2981 approximating
2982 near-minimal
2983 datalog-based
2984 decidable
2985 space-
2986 quantiles
2987 fractals
2988 secondary
2989 cores
2990 exchange:
2991 automata
2992 robbers_
2993 marshals_
2994 guards:
2995 game
2996 theoretic
2997 characterizations
2998 hypertree
2999 type
3000 datalog
3001 disjunctive
3002 equivalence_
3003 query-reachability_
3004 satisfiability
3005 requirements
3006 templates
3007 time-decaying
3008 inequality
3009 revision_
3010 updates_
3011 monadic
3012 <i>real</i>
3013 maximally
3014 joining
3015 constant
3016 triumph
3017 universal
3018 implemented
3019 envelopes
3020 finite
3021 disjunction
3022 space-optimal
3023 strong
3024 mappings
3025 tuples
3026 monotonic
3027 issues
3028 chronicle
3029 what-s
3030 not:
3031 conflicts
3032 covers
3033 infinite
3034 icebergs
3035 proof-tree
3036 theorems
3037 overview
3038 uniformity
3039 independence:
3040 r-trees
3041 deciding
3042 equivalences
3043 constant-time
3044 maintainability
3045 composition
3046 synthesized
3047 monotonicity
3048 restricted
3049 projections
3050 correcting
3051 ftw:
3052 warping
3053 decompositions:
3054 np-hardness
3055 redundant
3056 production
3057 illumination
3058 normalization
3059 uneven
3060 background
3061 correction
3062 total
3063 image-based
3064 hull
3065 optimol:
3066 shape
3067 color_
3068 offline
3069 verification
3070 handwriting
3071 progressively
3072 activities
3073 complement
3074 non-overlapping
3075 cameras
3076 cross-dataset
3077 learning-based
3078 scale-driven
3079 brain
3080 4d
3081 aerial
3082 you?:
3083 effort
3084 collect-cut:
3085 cues
3086 discovered
3087 multi-object
3088 mixed-state
3089 ml
3090 estimations
3091 object-graphs
3092 zoom
3093 multibody
3094 appearance
3095 lines:
3096 localization
3097 hallucinating
3098 faces:
3099 tensorpatch
3100 super-resolution
3101 coupled
3102 residue
3103 articulated
3104 body
3105 dependent
3106 l1
3107 pursuit
3108 crowd
3109 force
3110 semi-riemannian
3111 scene
3112 matting
3113 cross-category
3114 far-sighted
3115 region
3116 crowded
3117 scenes
3118 loopy
3119 forweb
3120 invariant
3121 monge
3122 optimum
3123 subwindow
3124 pursuing
3125 grassmann
3126 spacetime
3127 geometry
3128 galilean
3129 recognising
3130 behaviours
3131 ridge
3132 side
3133 layer
3134 occlusion
3135 recognizing
3136 chaotic
3137 invariants
3138 lagrangian
3139 deformable
3140 multi-output
3141 pictorial
3142 eye
3143 incontrolled
3144 microscopic
3145 cellular
3146 superposable
3147 isoperimetric
3148 annotating
3149 photos
3150 faces
3151 minimax
3152 multicategory
3153 stiefel
3154 two-step
3155 parametric
3156 bi-relational
3157 associate-predict
3158 subsampling
3159 2-d
3160 reconstructing
3161 non-stationary
3162 monocular
3163 silhouette
3164 tour
3165 indoor
3166 outdoor
3167 newton
3168 nonrigid
3169 surface
3170 tangent
3171 locality-sensitive
3172 lda
3173 cross-view
3174 contexts
3175 re-acquiring
3176 targets
3177 observe
3178 space-time
3179 mrf
3180 flow
3181 correspondence
3182 driven
3183 profile
3184 maximizing
3185 average
3186 interactively
3187 nameable
3188 utilizing
3189 speaker
3190 live
3191 detectors
3192 crawled
3193 categories:
3194 multiple-instance
3195 forweakly
3196 rearrangement
3197 tensor-based
3198 revisit
3199 submodular
3200 rank-one
3201 margins
3202 view-independent
3203 hand
3204 dual-space
3205 boundary
3206 easy
3207 things
3208 first:
3209 self-paced
3210 translation-invariant
3211 pyramid
3212 blindly
3213 separating
3214 layers
3215 resolution-invariant
3216 edge
3217 smoothness
3218 alpha
3219 channel
3220 super
3221 conformal
3222 unit
3223 r1
3224 synset:
3225 higher-level
3226 query-specific
3227 restoration
3228 jpdaf
3229 hmm
3230 locality-constrained
3231 clues
3232 beaten
3233 path:
3234 tourist
3235 tracking-as-recognition
3236 full-body
3237 information-based
3238 adaboost.mrf:
3239 boosted
3240 forests
3241 spatialized
3242 epitome
3243 dictionary
3244 recognize
3245 macrocosm
3246 pair-activity
3247 bi-trajectories
3248 alignment
3249 discrimination
3250 photo-sketch
3251 bagging
3252 small-data-set
3253 flash
3254 cut:
3255 foreground
3256 no-flash
3257 earth
3258 mover-s
3259 costa:
3260 conflicting
3261 sum
3262 infrastructure:
3263 reacting
3264 conquering
3265 divide:
3266 forward
3267 decay:
3268 decay
3269 recent
3270 n
3271 elements
3272 smm:
3273 optimizers
3274 recursions
3275 location-dependent
3276 shaman:
3277 self-healing
3278 transaction-time
3279 vamana
3280 preference-driven
3281 multitier
3282 ontological
3283 reorganization
3284 coherency-preserving
3285 large_
3286 dominant
3287 graph:
3288 creation
3289 labeling:
3290 transparent
3291 principles
3292 qbism:
3293 quantile-based
3294 multi-valued
3295 balancing
3296 raindrop
3297 materialization
3298 fine-grained
3299 violation
3300 datacenters:
3301 first-order
3302 reducible
3303 anti-corruption
3304 bestpeer:
3305 self-configurable
3306 matchup:
3307 multi-attribute
3308 trajstore:
3309 sqlcm:
3310 underestimation
3311 declarative_
3312 elegant
3313 simplicity
3314 hammer
3315 asynchronous
3316 version
3317 advancement
3318 three-version
3319 matches
3320 osprey:
3321 implementing
3322 mapreduce-style
3323 fault
3324 tolerance
3325 shared-nothing
3326 actively
3327 distinction:
3328 distinguishing
3329 identical
3330 filter-based
3331 packets
3332 millions
3333 neighbors
3334 loci:
3335 sequencing
3336 gaussian-based
3337 imprecise
3338 xcolor:
3339 protecting
3340 wavelets
3341 speed-up
3342 attentionattractor:
3343 colossal
3344 core
3345 framework:
3346 restrictions
3347 dsi:
3348 wireless
3349 spatial_
3350 temporal_
3351 spatio-temporal_
3352 randomized
3353 assurance
3354 repetitive
3355 gapped
3356 subsequences
3357 network-based
3358 zone:
3359 k
3360 polymorphic
3361 bringing
3362 realm
3363 furthest
3364 stored
3365 spanning
3366 sharing
3367 ole
3368 pbitree
3369 interval-based
3370 prism
3371 workwench:
3372 designer
3373 schemas
3374 t-time:
3375 threshold-based
3376 algorithms_
3377 inference_
3378 xparent:
3379 rdbms-based
3380 scale-up
3381 high-rate
3382 co-evolving
3383 stairs:
3384 dht
3385 suggestion:
3386 divergence
3387 failures
3388 opaque:
3389 directions
3390 tears:
3391 omni
3392 all-purpose
3393 exponentially
3394 decayed
3395 speed
3396 lattice
3397 resilient
3398 synopsis
3399 sampling-based
3400 primitive
3401 quantization:
3402 outrank:
3403 defined
3404 recurrent
3405 intelligence
3406 transformation-based
3407 (r)evolution:
3408 hardware
3409 scoop:
3410 layout
3411 c-cubing:
3412 aggregation-based
3413 weighted-sequences
3414 library
3415 increasing
3416 expressivity
3417 extra
3418 crossmine:
3419 cmp:
3420 mobiqual:
3421 qos-aware
3422 cq
3423 best-joins
3424 gstring:
3425 concise
3426 prefixspan:
3427 prefix-projected
3428 evaluation:
3429 ff-anonymity:
3430 quasi-identifiers
3431 topologically
3432 sorted
3433 probe_
3434 cluster_
3435 discover:
3436 qa-pagelets
3437 operation
3438 stars:
3439 errors
3440 saverf:
3441 smallblue:
3442 vehicle
3443 cleansing
3444 methodical
3445 restructuring
3446 sigopt:
3447 bide:
3448 itcompress:
3449 ideas
3450 processingwindow
3451 distribution-based
3452 energy-efficient
3453 icedb:
3454 intermittently-connected
3455 firestream:
3456 fire
3457 xwrap:
3458 xml-enabled
3459 forecast
3460 fault-tolerant
3461 mobimix:
3462 mix-zones
3463 decisions
3464 enabled
3465 sao:
3466 muse:
3467 energy
3468 transient
3469 plop-hashing:
3470 multi-version
3471 inconsistencies
3472 different:
3473 distributed_
3474 duplicate-resilient
3475 lira:
3476 lightweight_
3477 region-aware
3478 tabular
3479 stop
3480 chasing
3481 trends:
3482 fast-join:
3483 token
3484 limitations
3485 constraint-based
3486 virtualized
3487 resources
3488 u-filter:
3489 dive:
3490 sprite:
3491 near-linear
3492 fa:
3493 dot:
3494 multi-preference
3495 slidingwindow
3496 targetsearch:
3497 friendly
3498 space-efficient
3499 sketch
3500 knn-joins
3501 boss:
3502 optics-plots
3503 approximately
3504 multi-granularity
3505 ranking:
3506 ranking-cube
3507 joins:
3508 cubelsi:
3509 inwireless
3510 copy
3511 surrounder
3512 qpiad:
3513 hiding
3514 crowd:
3515 butterfly:
3516 output
3517 allocation
3518 iva-file:
3519 tables
3520 regional
3521 p2p-based
3522 cloaked
3523 regular
3524 adapting
3525 approximations
3526 approximation-based
3527 substructures
3528 superimposed
3529 state-intensive
3530 non-blocking
3531 deflating
3532 dialect
3533 linguistic
3534 chain-split
3535 atlas
3536 powerful
3537 versioning:
3538 versioning
3539 punctuation
3540 gold
3541 vectorizing
3542 evolution:
3543 trade-offs
3544 distance-associated
3545 fjording
3546 stream:
3547 grained
3548 authorization
3549 predicated
3550 (with
3551 xsd)
3552 accesses
3553 steganographic
3554 cost-conscious
3555 cep
3556 suspending
3557 resuming
3558 skylining
3559 dominance
3560 subsky:
3561 viewnet:
3562 region-wide
3563 convertible
3564 shifting
3565 gpivot:
3566 rolap
3567 generie:
3568 min-cost
3569 xstream:
3570 signal-oriented
3571 pxml:
3572 dc-tree:
3573 partition-and-detect
3574 m-way
3575 windowed
3576 full-fledged
3577 significance
3578 biclusters
3579 management:
3580 turbo
3581 venn
3582 multiresolution
3583 makes
3584 differences:
3585 benchmarking
3586 quickly_
3587 dynacet:
3588 faceted
3589 propagating
3590 spreadsheet
3591 manipulation
3592 skyline-join
3593 landmarks:
3594 topcells:
3595 value:
3596 diffusion
3597 delta-clusters:
3598 guarantee
3599 serial
3600 commuting
3601 hdov-tree:
3602 structure_
3603 xcluster
3604 orderby
3605 past_
3606 present_
3607 future
3608 osqr:
3609 qfilter:
3610 nfa-based
3611 expedite:
3612 encoded
3613 loop:
3614 stories
3615 cross-stream
3616 story
3617 topic-oriented
3618 drift
3619 spam-blog
3620 conquer
3621 hard
3622 non-orthogonal
3623 estimated
3624 taxonomy
3625 two-level
3626 saiu:
3627 packing
3628 facetcube:
3629 ptm:
3630 time-stamped
3631 ginga:
3632 topic-level
3633 shrink:
3634 valid
3635 encryption
3636 confidentiality
3637 composable
3638 community-aware
3639 best-k
3640 minimum-effort
3641 affinity-driven
3642 products
3643 rough
3644 perceptron
3645 pepx:
3646 query-friendly
3647 switching
3648 accurately
3649 coherent
3650 passages
3651 click?:
3652 time-based
3653 selectively
3654 one-class
3655 rich
3656 classify?:
3657 voting
3658 candidates:
3659 ipog:
3660 hyperlinks:
3661 organizing
3662 footprints
3663 presentation
3664 evalution
3665 extensible_
3666 re-usable
3667 explore
3668 cost-quality
3669 trade-off
3670 facilitating
3671 protection:
3672 activities:
3673 decoupled
3674 clustermap:
3675 robustness:
3676 webcq:
3677 delivering
3678 note
3679 frequently
3680 deltas
3681 server-sided
3682 tasks
3683 editorial
3684 ddc
3685 "geoplot":
3686 densitometric
3687 logicbase:
3688 archives:
3689 maximin
3690 itineraries
3691 mass:
3692 multi-axis
3693 accumulative
3694 task-
3695 fact-oriented
3696 boost
3697 enrichment
3698 enterprise
3699 d-cape:
3700 self-tuned
3701 multigram
3702 f4:
3703 punctuated
3704 mrssa:
3705 spreading
3706 semi-nonnegative
3707 dictionary-based
3708 motifs:
3709 characterize
3710 interactions
3711 health
3712 epidemic
3713 digger:
3714 miner
3715 fragment
3716 instance-
3717 bag-level
3718 activity-based
3719 rule-assisted
3720 prefetching
3721 web-server
3722 power-method:
3723 bookmarks
3724 selected
3725 patent
3726 pqc:
3727 monolingual
3728 biomedical
3729 distillation:
3730 pseudo-desktop
3731 committee
3732 selectivity-based
3733 divide-and-union
3734 contradictory
3735 magnitude-preserving
3736 multi-system
3737 blind
3738 filtering:
3739 blend
3740 rankings:
3741 site-level
3742 schemacentric
3743 interconnection
3744 audience
3745 display
3746 code
3747 retweeting
3748 searchers-
3749 artists
3750 experts
3751 question-answering
3752 top-eye:
3753 wildcards
3754 polyadic
3755 algebra:
3756 xml-r
3757 relying
3758 subsets
3759 exsearch:
3760 barter
3761 sdoc:
3762 wisdom
3763 characterizing_
3764 usage
3765 applications:
3766 correlation-based
3767 gap:
3768 click:
3769 multijoin
3770 xkvalidator:
3771 validator
3772 literature:
3773 set-correlation
3774 inside
3775 snif
3776 tool:
3777 sniffing
3778 xcfs:
3779 internal
3780 texts
3781 dcg
3782 smoothed
3783 hinge
3784 confident
3785 road:
3786 dependentspatial
3787 edsc:
3788 heat
3789 candidates
3790 nugget
3791 matchsim:
3792 revisited
3793 raindrop:
3794 layered
3795 xqueries
3796 photos:
3797 event-driven
3798 document-centric
3799 survey
3800 pre-retrieval
3801 structure-aware
3802 requirement-based
3803 conference
3804 mailrank:
3805 designed
3806 sorec:
3807 top-m
3808 semantics-preserving
3809 representatives
3810 input
3811 workflows
3812 probit
3813 valuable
3814 lcas
3815 transportation
3816 hypertext
3817 affinity:
3818 dual-view
3819 swing
3820 swing:
3821 (not)
3822 exploration-exploitation
3823 tradeoff
3824 removing
3825 inconsistency
3826 memory-based
3827 ability
3828 diva:
3829 variance-based
3830 multi-type
3831 sbad:
3832 k-center
3833 sparclus:
3834 hierarchial
3835 heuristic-free
3836 time-decayed
3837 single-pair
3838 straightforward
3839 pagerank:
3840 cpar:
3841 roughly
3842 risk-sensitive
3843 shortfall
3844 multi-source
3845 "unequal"
3846 grass:
3847 highlighting
3848 linked
3849 clospan:
3850 roam:
3851 rule-
3852 motif-based
3853 r-mat:
3854 change-point
3855 density-ratio
3856 multi-topic
3857 query-oriented
3858 most-specific
3859 naturally
3860 ifd:
3861 cispan:
3862 multi-versional
3863 sylvester
3864 multivis:
3865 machines:
3866 prototypes
3867 near-optimal
3868 "backtrace"
3869 noncrashing
3870 cutting
3871 plane
3872 formats_
3873 shatterplots:
3874 ahead
3875 cascading
3876 correlative
3877 covariate
3878 shift
3879 densest:
3880 futurerank:
3881 articles
3882 attack-resilient
3883 hcdf:
3884 complete_
3885 seqindex:
3886 semiparametric
3887 walks
3888 more:
3889 semi-supervision
3890 propagation:
3891 received
3892 signal
3893 pcitminer-
3894 prefix-based
3895 bootstrap
3896 human-shapable
3897 reviewing
3898 reviewers:
3899 biases
3900 competencies
3901 socially
3902 voila:
3903 recommendation:
3904 user-centered
3905 captions
3906 supervision
3907 qualitative
3908 multiple-fault
3909 content-boosted
3910 domain-awareness
3911 term-weighting
3912 query-url
3913 goal-based
3914 cigar:
3915 interleaving
3916 goal
3917 lexicons
3918 instance-level
3919 semisupervised
3920 interpret
3921 weak
3922 inducing
3923 prolog
3924 parsers
3925 treebanks:
3926 thine
3927 enemy:
3928 champion
3929 coach
3930 lifted
3931 student
3932 agents-
3933 wifi
3934 inter-task
3935 erroneous
3936 competence
3937 case-base
3938 quadrupedal
3939 advertising:
3940 advertisements
3941 likelihood
3942 chi-square
3943 statistic_
3944 permutation
3945 match:
3946 value-function-based
3947 application-specific
3948 p-systems:
3949 systematic
3950 logics
3951 mutually
3952 beneficial
3953 self-supervised
3954 abstract
3955 2001
3956 compress
3957 restore
3958 abduction
3959 multi-conditional
3960 multiple-goal
3961 mdp-s
3962 treewidth:
3963 theoretical
3964 tractability
3965 practically
3966 horn-clause
3967 space(s)
3968 parse
3969 connect
3970 pattern-match
3971 calibration
3972 sensor-network
3973 bags
3974 words:
3975 sample-efficient
3976 accounting
3977 revising
3978 defining
3979 ideal
3980 teammate
3981 opponent
3982 materials
3983 transform
